body {
    margin:0;
 }
 .flex-c {
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .flex-column {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     } 
 
 .button {
     background-color: #cfa92c;
     border: 0;
     width: 120px;
     height: 65px;
     border-radius: 5px;
     color: white;
     }
 .button:hover {
 background-color: #80740a;
 cursor: pointer;
 }
 .background-fixed {
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
 }
 
 nav {
     display: flex;
     background-color: #000000c4;
     height: 80px;
     position: fixed;
     width: 100%;
 }
 nav .logo {
     width: 30%;
     height: 80px;
     display: flex;
     justify-content: center;
 }
 nav img {
     width: 15%;
 }
 
 nav .links {
     width:70%;
 }
 nav ul {
     list-style: none;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     padding: 0;
     margin: 0;
     height: 100%;
 }
 nav .links ul li a {
     text-decoration: none;
     font-size: 17px;
     font-weight: 700;
     color: white;
 }
 .banner{
     height: 100vh;
     background-image: url("https://i.pinimg.com/originals/60/f2/19/60f219596f1855bbbd10c11a6f31bda8.jpg");
     background-position: top !important;
    
 }
 .text-banner {
     height: 100%;
     color: white;
 }
 
 .text-banner h1 {
     font-size: 57px;
     font-size: 100;
 }
 .text-banner p {
     text-transform: uppercase;
 }
 
 .title {
     height: 30vh;
     text-align: center;
     text-transform: capitalize;
 }
 
 .title h2 {
     font-size: 45px;
 }
 
 .title hr {
     width: 60%
 }
 .title p {
     font-weight: 700;
 }
 .album-card {
     padding: 40px 0;
 }
 .card {
     width: 40%; 
 }
 .card img {
     width: 80%;
 }
 .card h3 {
     color: #d57a0a;
     font-size: 30px;
     margin-bottom: 0;
     text-transform: uppercase;
 }
 .card p {
     font-size: 20px;
     word-spacing: 10px;
 }
 
 .info {
     background-image: url("../images/p1.jpg");
 }
 .info-text {
     height: 100%;
     color:white;
     padding: 0 20%;
     text-align: justify;
 }
 .info h2 {
     font-size: 40px;
     text-transform: capitalize;
     line-height: 60px;
     font-weight: 800;
 }
 
 .info p {
     font-size: 35px;
 
 }
 .img-hover{
     background-image: url("../images/2.jpg");
     height: 150px;
     width: 150px;
 }
 .img-hover:hover{
     background-image: url("../images/1.jpg");
     height: 150px;
     width: 150px
 }
 
 .info-song{
     background-image: url("https://i.pinimg.com/originals/07/65/35/0765351d185b018d5feebe8599b3aea5.jpg");
     padding: 60px 0;
 }
 .card-song {
     background-color:rgb(0, 0, 0, 0.5);
     height: 300px;
     width: 60%;
     color: white;
     text-align: center;
 }
 footer {
     text-align: center;
     background-color: rgba(0, 0, 0, 0.5);
     color: white;
 }
 
 .title-footer {
     height: 100px;
     text-transform: uppercase;
 }
 
 
 
 /* 
 MAX:menor que e incluido el valor
 MIN:mayor que e incluido el valor
 */
 /*
 @media (max-width:768px) {
     .text-banner {
         padding: 0 90px;
         text-align: center;
     }
     .album-cards {
         flex-direction: column;
         padding: 0;
     }
     .card {
         margin-bottom: 42px;
         text-align: center;
         width: 80%;
     }
     .wrap {
         flex-direction: unset !important;
         flex-wrap: wrap;
     }
     .w-40 {
         width: 40% !important;
     }
     .containers {
         flex-direction: column;
     }
     .container {
         text-align: center;
     }
 }
 
 @media (max-width:480px) {
     nav {
         position: unset;
     }
     .card {
         width: 100%;
     }
     .info-text {
         padding: 0 5%;
     }
     .info-text p {
         font-size: 25px;
     }
     .w-80 {
         width: 80% !important;
     }
 }
 */
 @media (max-width:480px) {
     nav .logo {
         display: none;
     }
     ul {
         width: 100vw; 
     }
     nav .links ul li a {
         font-size: 14px;
     }
     h1, p {
         text-align: center;
     }
     .album-card {
         flex-direction: column;
     }
     .card {
         width: 100%;
         margin-bottom: 10px;
         margin-top: 25px;
     }
     .title{
         height: 10vh;
     }
     .album .containers {
         flex-direction: column;
     }
     .album .container {
         text-align: center;
     }
 }
 
 @media (max-width:768px){
     .banner p{
         text-align: center;
     }
     .title {
         height: 15vh;
     }
     .album-card {
         flex-direction: column;
     }
     .card {
         width: 100%;
     }
     .flex-c {
         flex-direction: column;
         text-align: center;
     }
 }