#aqui guardamos variables globales (por ejemplo las contraseñas de los usuarios)
#Este archivo nunca se sube a github (igual nodemodule)

DB_HOST= localhost
DB_USER = root
DB_PASS= 1Capitan_pirata
DB_NAME= apirest


