express --view=ejs 8.Controladores

cd 8.Controladores

  "start": "nodemon ./bin/www"

npm install mysql

npm install sha1   ---> encriptar contraseña

npm install --save multer   ---> subir imagenes

npm install
 
npm start

Creo una Carpeta nueva: 

Instalo: 

npm init
npm install mysql 
npm i cors
npm i sha1
npm i multer
npm i morgan
npm i dotenv
  "body-parser": "^1.19.0",
    "express": "^4.17.1",





  

    npm install 
    npm start

    Packajason añadir: "start": "nodemon src/index.js"

    Creo una carpeta src con index.js: 
        const express  = require ('express');
        const app = express();

        app.listen(3000, ()=>{
            console.log('Express running 3000')
        });